pipeline {
    agent any
	tools {
	    maven 'ncwdg-maven'
	}
	stages{
	      stage('Build and Test'){
		dir ('build') {
        	  sh "cmake ../ && cmake --build ."
        	}
             }	  
	}
		  stage('Upload War To Nexus'){
		      steps{
			       	nexusArtifactUploader artifacts: [
					    [
						artifactId: 'sample_c',
                        classifier: '',
                        file: 'Debug/HelloWorld.exe',
                        type: 'exe'
					   ]
					],
					credentialsId: 'ncwdg-sonar-creds',
	                groupId: 'sample_c_app',
	                nexusUrl: '192.168.122.206',
	                nexusVersion: 'nexus2',
	                protocol: 'https',
		            repository: 'https://192.168.122.206/repository/ncwdg-maven/',
		            version: '1.0.0'
     			  }
  			}
		    }
     
